2021/06/03　cream△/乃花こより


この度はcream△公式BOOTHにてご購入いただき誠にありがとうございます。
本商品の詳細は以下の通りとなっております。

///////////////////////////////

タイトル：セーラー服の女の子立ち絵【お試し版】
価格：0円（税込み）
販売形式：圧縮PNG形式（zip形式）・ダウンロード販売

内容：女の子立ち絵イラスト１種類×表情差分5種類
　　　透過済みPNGデータ　全5枚
　　　フルカラー/350dpi

///////////////////////////////


■「セーラー服の女の子立ち絵」お試し版利用規約

素材の権利に関しまして、作者・乃花こより（同人サークル「cream△」）が保有しており放棄はいたしておりません。
「禁止事項」に該当する行為が行われた場合は作者から本製品の使用禁止を命じることができるとします。

・禁止事項
自作発言、再配布や二次配布、グッズ制作・印刷物への使用、公序良俗に反する使用方法は禁止です。
また、特定の団体への中傷、政治、宗教に関連するご使用もおやめ下さい。
本イラストを使用し発生したトラブルには責任を負い兼ねます。

18禁・成人向け作品への使用は不可です。

イラストへの加工はリサイズ・トリミングのみ許可しています。
加筆・色味の変更は禁止です。

本お試し版は商用利用（有料作品への使用）は禁止です。
利用を希望される場合は商用利用可能の「セーラー服の女の子立ち絵【有料版】」の購入をお願いいたします。


・注意事項
※フリーゲーム・動画・TRPG等への使用をおすすめしていますが、SNSアイコン等にもお使い頂いて問題ありません。
※無料公開作品に使用される場合、素材の使用報告は不要ですがクレジットの表記をして頂けると嬉しいです。
※本イラストを作者のポートフォリオに掲載する可能性があります、ご了承ください。


■お問い合わせ
本素材に関して、ご質問・お問い合わせ等がありましたら【nohanakoyori@gmail.com】までご連絡ください。


/////////////////////////////////////////////////////////

■連絡先
作者：乃花こより
メール：nohanakoyori@gmail.com
Twitter：nonono__9

/////////////////////////////////////////////////////////